{
  "WebConfig": {
    "WebsiteName": "THADOSOFT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer_Mobile": "MOBILE_API",
    "Issuer_ThirdParty": "THIRDPARTY_API"
  },
  "AllowedHosts": "*"
}
